%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Giancarlo Sangalli at 2015-09-24 10:44:51 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@article{collin2015approximation,
  title={Approximation properties of multi-patch {$C^1$} isogeometric spaces},
  author={Collin, A. and Sangalli, G. and Takacs, T.},
  journal={arXiv preprint arXiv:1509.07619},
  year={2015}
}



@article{lyche2014hermite,
	Author = {Lyche, T. and Muntingh, G.},
	Journal = {Computer Aided Geometric Design},
	Number = {7},
	Pages = {464--474},
	Publisher = {Elsevier},
	Title = {A {H}ermite interpolatory subdivision scheme for {$C^2$}-quintics on the {P}owell--{S}abin 12-split},
	Volume = {31},
	Year = {2014}}

@article{speleers2012isogeometric,
	Author = {Speleers, H. and Manni, C. and Pelosi, F. and Sampoli, M. L.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {132--148},
	Publisher = {Elsevier},
	Title = {Isogeometric analysis with {P}owell--{S}abin splines for advection--diffusion--reaction problems},
	Volume = {221},
	Year = {2012}}

@article{brivadis2015isogeometric,
	Author = {Brivadis, E. and Buffa, A. and Wohlmuth, B. and Wunderlich, L.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {292--319},
	Publisher = {Elsevier},
	Title = {Isogeometric mortar methods},
	Volume = {284},
	Year = {2015}}

@article{groisser2015matched,
	Author = {Groisser, D. and Peters, J.},
	Journal = {Computer aided geometric design},
	Pages = {67--72},
	Publisher = {Elsevier},
	Title = {Matched ${G}^k$-constructions always yield ${C}^k$-continuous isogeometric elements},
	Volume = {34},
	Year = {2015}}

@article{da2012anisotropic,
	Author = {Beirao Da Veiga, L. and Cho, D. and Sangalli, G.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {1--11},
	Publisher = {Elsevier},
	Title = {Anisotropic {NURBS} approximation in isogeometric analysis},
	Volume = {209},
	Year = {2012}}

@article{bazilevs2006isogeometric,
	Author = {Bazilevs, Y. and Beirao da Veiga, L. and Cottrell, J. A. and Hughes, T. JR and Sangalli, G.},
	Journal = {Mathematical Models and Methods in Applied Sciences},
	Number = {07},
	Pages = {1031--1090},
	Publisher = {World Scientific},
	Title = {Isogeometric analysis: approximation, stability and error estimates for h-refined meshes},
	Volume = {16},
	Year = {2006}}

@article{da2014mathematical,
	Author = {Beirao Da Veiga, L. and Buffa, A. and Sangalli, G. and V{\'a}zquez, R.},
	Journal = {Acta Numerica},
	Pages = {157--287},
	Publisher = {Cambridge Univ Press},
	Title = {Mathematical analysis of variational isogeometric methods},
	Volume = {23},
	Year = {2014}}

@article{sangalli2015unstructured,
	Author = {Sangalli, G. and Takacs, T. and V{\'a}zquez, R.},
	Journal = {arXiv preprint arXiv:1507.08477},
	Title = {Unstructured spline spaces for isogeometric analysis based on spline manifolds},
	Year = {2015}}

@article{scott2013isogeometric,
	Author = {Scott, M. A. and Simpson, R. N. and Evans, J. A. and Lipton, S. and Bordas, S. P. A. and Hughes, T. JR and Sederberg, T. W.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {197--221},
	Publisher = {Elsevier},
	Title = {Isogeometric boundary element analysis using unstructured {T-splines}},
	Volume = {254},
	Year = {2013}}

@article{cirak2002integrated,
	Author = {Cirak, F. and Scott, M. J. and Antonsson, E. K. and Ortiz, M. and Schr{\"o}der, P.},
	Journal = {Computer-Aided Design},
	Number = {2},
	Pages = {137--148},
	Publisher = {Elsevier},
	Title = {Integrated modeling, finite-element analysis, and engineering design for thin-shell structures using subdivision},
	Volume = {34},
	Year = {2002}}

@article{juttler2015isogeometric,
	Author = {J{\"u}ttler, B. and Mantzaflaris, A. and Perl, R. and Rumpf, M.},
	Title = {On Isogeometric Subdivision Methods for {PDE}s on Surfaces},
	Year = {2015}}

@article{gomez2010isogeometric,
	Author = {G{\'o}mez, H. and Hughes, T. JR and Nogueira, X. and Calo, V. M.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {25},
	Pages = {1828--1840},
	Publisher = {Elsevier},
	Title = {Isogeometric analysis of the isothermal {Navier--Stokes--Korteweg} equations},
	Volume = {199},
	Year = {2010}}

@article{da2012isogeometric,
	Author = {Beirao da Veiga, L. and Buffa, A. and Lovadina, C. and Martinelli, M. and Sangalli, G.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {45--53},
	Publisher = {Elsevier},
	Title = {An isogeometric method for the {Reissner--Mindlin} plate bending problem},
	Volume = {209},
	Year = {2012}}

@article{benson2011large,
	Author = {Benson, D. J. and Bazilevs, Y. and Hsu, M.-C. and Hughes, T. JR},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {13},
	Pages = {1367--1378},
	Publisher = {Elsevier},
	Title = {A large deformation, rotation-free, isogeometric shell},
	Volume = {200},
	Year = {2011}}

@article{benson2013blended,
	Author = {Benson, D. J. and Hartmann, S. and Bazilevs, Y. and Hsu, M.-C. and Hughes, T. JR},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {133--146},
	Publisher = {Elsevier},
	Title = {Blended isogeometric shells},
	Volume = {255},
	Year = {2013}}

@article{Takacs:2015aa,
	Author = {Takacs, S. and Takacs, T.},
	Journal = {arXiv preprint arXiv:1502.03733},
	Title = {Approximation error estimates and inverse inequalities for {B-splines} of maximum smoothness},
	Year = {2015}}

@article{hughes2008duality,
	Author = {Hughes, T. JR and Reali, A. and Sangalli, G.},
	Journal = {Computer methods in applied mechanics and engineering},
	Number = {49},
	Pages = {4104--4124},
	Publisher = {Elsevier},
	Title = {Duality and unified analysis of discrete approximations in structural dynamics and wave propagation: comparison of p-method finite elements with k-method {NURBS}},
	Volume = {197},
	Year = {2008}}

@article{da2011some,
	Author = {Beirao da Veiga, L. and Buffa, A. and Rivas, J. and Sangalli, G.},
	Journal = {Numerische Mathematik},
	Number = {2},
	Pages = {271--305},
	Publisher = {Springer},
	Title = {Some estimates for h--p--k-refinement in Isogeometric Analysis},
	Volume = {118},
	Year = {2011}}

@article{evans2009n,
	Author = {Evans, J. A. and Bazilevs, Y. and Babu{\v{s}}ka, I. and Hughes, T. JR},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {21},
	Pages = {1726--1741},
	Publisher = {Elsevier},
	Title = {n-{W}idths, sup--infs, and optimality ratios for the k-version of the isogeometric finite element method},
	Volume = {198},
	Year = {2009}}

@book{cottrell2009isogeometric,
	Author = {Cottrell, J. A. and Hughes, T. JR and Bazilevs, Y.},
	Publisher = {Wiley},
	Title = {Isogeometric analysis: toward integration of {CAD} and {FEA}},
	Year = {2009}}

@article{hughes2005isogeometric,
	Author = {Hughes, T. JR and Cottrell, J. A. and Bazilevs, Y.},
	Journal = {Computer methods in applied mechanics and engineering},
	Number = {39},
	Pages = {4135--4195},
	Publisher = {Elsevier},
	Title = {Isogeometric analysis: {CAD}, finite elements, {NURBS}, exact geometry and mesh refinement},
	Volume = {194},
	Year = {2005}}

@article{beeker1986smoothing,
	Author = {Beeker, E.},
	Journal = {Computer-aided design},
	Number = {4},
	Pages = {224--232},
	Publisher = {Elsevier},
	Title = {Smoothing of shapes designed with free-form surfaces},
	Volume = {18},
	Year = {1986}}

@article{liu1989gc,
	Author = {Liu, D and Hoschek, J},
	Date-Added = {2015-07-27 14:05:30 +0000},
	Date-Modified = {2015-07-27 14:05:30 +0000},
	Journal = {Computer-Aided Design},
	Number = {4},
	Pages = {194--200},
	Publisher = {Elsevier},
	Title = {{$GC 1$} continuity conditions between adjacent rectangular and triangular {B{\'e}zier} surface patches},
	Volume = {21},
	Year = {1989}}

@article{peters1991smooth,
	Author = {Peters, J.},
	Journal = {Constructive Approximation},
	Number = {1},
	Pages = {221--246},
	Publisher = {Springer},
	Title = {Smooth interpolation of a mesh of curves},
	Volume = {7},
	Year = {1991}}

@article{du1990g,
	Author = {Du, W.-H. and Schmitt, F. JM},
	Journal = {Computer-Aided Design},
	Number = {9},
	Pages = {556--573},
	Publisher = {Elsevier},
	Title = {On the ${G}^1$ continuity of piecewise {Bezier} surfaces: a review with new results},
	Volume = {22},
	Year = {1990}}

@article{bercovier2014smooth,
	Author = {Bercovier, M. and Matskewich, T.},
	Journal = {arXiv preprint arXiv:1412.1125},
	Title = {Smooth {Bezier} Surfaces over Arbitrary Quadrilateral Meshes},
	Year = {2014}}

@article{nguyen2014comparative,
	Author = {Nguyen, T. and Kar{\v{c}}iauskas, K. and Peters, J.},
	Journal = {Axioms},
	Number = {2},
	Pages = {280--299},
	Publisher = {Multidisciplinary Digital Publishing Institute},
	Title = {A comparative study of several classical, discrete differential and isogeometric methods for solving {Poisson}'s equation on the disk},
	Volume = {3},
	Year = {2014}}

@article{gomez2008isogeometric,
	Author = {G{\'o}mez, H. and Calo, V. M and Bazilevs, Y. and Hughes, T. JR},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {49},
	Pages = {4333--4352},
	Publisher = {Elsevier},
	Title = {Isogeometric analysis of the {Cahn--Hilliard} phase-field model},
	Volume = {197},
	Year = {2008}}

@article{tagliabue-dede-quarteroni-12,
	Author = {Tagliabue, A. and Dede, L. and Quarteroni, A.},
	Journal = {MATHICSE report},
	Title = {Isogeometric analysis and error estimates for high order {Partial Differential Equations} in fluid dynamics},
	Volume = {37},
	Year = {2012}}

@article{kapl-vitrih-juttler-birner-15,
	Author = {Kapl, M. and Vitrih, V. and J\"uttler, B. and Birner, K.},
	Journal = {submitted},
	Title = {Isogeometric Analysis with Geometrically Continuous Functions on Two-Patch Geometries},
	Year = {2015}}

@article{kiendl-bletzinger-linhard-09,
	Author = {Kiendl, J. and Bletzinger, K.-U. and Linhard, J. and W{\"u}chner, R.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {49},
	Pages = {3902--3914},
	Title = {Isogeometric shell analysis with {K}irchhoff-{L}ove elements},
	Volume = {198},
	Year = {2009}}

@article{kiendl-bazilevs-hsu-wuechner-bletzinger-10,
	Author = {Kiendl, J. and Bazilevs, Y. and Hsu, M.-C. and W{\"u}chner, R. and Bletzinger, K.-U.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {35},
	Pages = {2403--2416},
	Title = {The bending strip method for isogeometric analysis of {K}irchhoff-{L}ove shell structures comprised of multiple patches},
	Volume = {199},
	Year = {2010}}

@article{guo-ruess-14,
	Author = {Guo, Y. and Ruess, M.},
	Note = {Submitted to {C}omputers and {M}athematics with {A}pplications},
	Title = {{N}itsche's Method for Essential Boundary Conditions of Isogeometric Rotation-free Shells},
	Year = {2014}}

@article{engel-garikipati-hugues-02,
	Author = {Engel, G. and Garikipati, K. and Hughes, T. and Larson, M.G. and Mazzei, L. and Taylor, R.L.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {34},
	Pages = {3669--3750},
	Title = {Continuous/discontinuous finite element approximations of fourth-order elliptic problems in structural and continuum mechanics with applications to thin beams and plates, and strain gradient elasticity},
	Volume = {191},
	Year = {2002}}

@article{sanders-laursen-puso-12,
	Author = {Sanders, J. D. and Laursen, T. A. and Puso, M. A.},
	Journal = {Computational Mechanics},
	Number = {2},
	Pages = {243--257},
	Title = {A {Nitsche} embedded mesh method},
	Volume = {49},
	Year = {2012}}

@misc{zhang-xu-chen-14,
	Author = {Zhang, F. and Xu, Y. and Chen, F.},
	Title = {Discontinuous galerkin methods for isogeometric analysis for elliptic equations on surfaces},
	Year = {2014}}

@article{langer-moore-14,
	Author = {Langer, U. and Moore, S. E.},
	Journal = {arXiv preprint arXiv:1402.1185},
	Title = {Discontinuous {Galerkin} Isogeometric Analysis of Elliptic {PDE}s on Surfaces},
	Year = {2014}}

@article{brivadis-buffa-wohlmuth-15,
	Author = {Brivadis, E. and Buffa, A. and Wohlmuth, B. and Wunderlich, L.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {292--319},
	Title = {Isogeometric mortar methods},
	Volume = {284},
	Year = {2015}}

@article{pauletti-martinelli-cavallini-14,
	Author = {Pauletti, M. S. and Martinelli, M. and Cavallini, N. and Antol\`in, P.},
	Journal = {SIAM Journal on Scientific Computing},
	Publisher = {SIAM},
	Title = {Igatools: {An Isogeometric Analysis Library}},
	Year = 2015}

@article{basar-72,
	Author = {Ba{\c s}ar, Y.},
	Journal = {ZAMM - Journal of Applied Mathematics and Mechanics},
	Pages = {197---211},
	Title = {{Eine Schalentheorie endlicher Verformungen und ihre Anwendung zur Herleitung der Stabilit{\"a}tstheorie}},
	Volume = {98},
	Year = {1972}}

@article{kratzig-basar-wittek-82,
	Author = {Kr{\"a}tzig, W. B. and Ba\c{s}ar, Y. and Wittek, U.},
	Journal = {Buckling of Shells},
	Pages = {19--56},
Title = {Nonlinear Behavior and Elastic Stability of Shells - {Theoretical} Concepts - {Numerical} Computations - {Results}},
	Year = {1982}}

@article{auricchio-lovadina-madureira-04,
	Author = {Auricchio, F. and Lovadina, C. and Madureira, A. L.},
	Issue = {5},
	Journal = {ESAIM: M2AN},
	Pages = {877--897},
	Title = {An asymptotically optimal model for isotropic heterogeneous linearly elastic plates},
	Volume = {38},
	Year = {2004}}

@article{rossle-bischoff-wendland-99,
	Author = {R\"ossle, A. and Bischoff, M. and Wendland, W. and Ramm, E.},
	Journal = {Int. J. Solids Struct.},
	Number = {14},
	Pages = {2143--2168},
	Title = {On the mathematical foundation of the (1,1,2)-plate model},
	Volume = {36},
	Year = {1999}}

@article{chapelle-ferent-letallec-03,
	Author = {Chapelle, D. and Ferent, A. and Le~Tallec, P.},
	Journal = {ESAIM: M2AN},
	Pages = {143--158},
	Title = {The treatment of "pinching locking" in {3D-shell} elements},
	Volume = {37},
	Year = {2003}}

@article{kim-bathe-08,
	Author = {Kim, D. N. and Bathe, K. J.},
	Journal = {Comput. \& Structures},
	Keywords = {Ill-conditioning},
	Number = {21--22},
	Pages = {2027--2041},
	Title = {A 4-node {3D-shell} element to model shell surface tractions and incompressible behavior},
	Volume = {86},
	Year = {2008}}

@article{ahmad-irons-zienkiewicz-70,
	Author = {Ahmad, S. and Irons, B. M. and Zienkiewicz, O. C.},
	Journal = {Internat. J. Numer. Methods Engrg.},
	Pages = {419--451},
	Title = {Analysis of thick and thin shell structures by curved finite elements},
	Volume = {2},
	Year = {1970}}

@article{bischoff-ramm-00,
	Author = {Bischoff, M. and Ramm, E.},
	Journal = {Internat. J. Solids Structures},
	Pages = {6933--6960},
	Title = {On the physical significance of higher order kinematic and static variables in a three-dimensional shell formulation},
	Volume = {37},
	Year = {2000}}

@book{zienkiewicz-taylor-89,
	Address = {London},
	Author = {Zienkiewicz, O. C. and Taylor, R. L.},
	Edition = {4th},
	Publisher = {McGraw Hill},
	Title = {The Finite Element Method},
	Volume = {1\&2},
	Year = {1989/1991}}

@article{chapelle-bathe-98,
	Author = {Chapelle, D. and Bathe, K.J.},
	Journal = {Comput. \& Structures},
	Pages = {19--36},
	Title = {Fundamental considerations for the finite element analysis of shell structures},
	Volume = {66},
	Year = {1998}}

@article{chapelle-bathe-00,
	Author = {Chapelle, D. and Bathe, K.J.},
	Journal = {Internat. J. Numer. Methods Engrg.},
	Number = {2},
	Pages = {289--313},
	Title = {The mathematical shell model underlying general shell elements},
	Volume = {48},
	Year = {2000}}

@book{bathe-96,
	Address = {Englewood Cliffs},
	Author = {Bathe, K.J.},
	Publisher = {Prentice Hall},
	Title = {Finite Element Procedures},
	Year = 1996}

@book{bernadou-96,
	Address = {New York},
	Author = {Bernadou, M.},
	Publisher = {John Wiley \& Sons},
	Title = {Finite Element Methods for Thin Shell Problems},
	Year = {1996}}

@article{koiter-65,
	Author = {Koiter, W. T.},
	Journal = {Proc. Kon. Ned. Akad. Wetensch.},
	Pages = {1--54},
	Title = {On the nonlinear theory of thin elastic shells},
	Volume = {B69},
	Year = 1965}

@article{dauge-yosibash-00,
	Author = {Dauge, M. and Yosibash, Z.},
	Journal = {Internat. J. Solids Struct.},
	Pages = {2443--2471},
	Title = {Boundary layer realization in thin elastic {3D} domains and {2D} hierarchic plate models},
	Volume = {37},
	Year = {2000}}

@article{pitkaranta-matache-schwab-01,
	Author = {Pitk\"aranta, J. and Matache, A. M. and Schwab, C.},
	Journal = {Comput. Methods Appl. Mech. Engrg.},
	Pages = {2943--2975},
	Title = {Fourier mode analysis of layers in shallow shell deformations},
	Volume = {190},
	Year = {2001}}

@book{lions-73,
	Address = {Berlin, New York},
	Author = {Lions, J.L.},
	Publisher = {Springer-Verlag},
	Title = {Perturbations Singuli\`eres dans les Probl\`emes aux Limites et en Contr\^ole Optimal},
	Year = {1973}}

@book{sanchezHubert-sanchezPalencia-97,
	Address = {Paris},
	Author = {Sanchez-Hubert, J. and Sanchez-Palencia, E.},
	Publisher = {Masson},
	Title = {Coques Elastiques Minces - Propri\'et\'es Asymptotiques},
	Year = {1997}}

@inproceedings{delfour-99,
	Address = {Basel},
	Author = {Delfour, M. C.},
	Booktitle = {Optimal Control of Partial Differential Equations},
	Editor = {Hoffmann, K.H. and Leugering, G. and Tr\"{o}ltzsch, F.},
	Pages = {99--113},
	Publisher = {Birkh\"auser},
	Title = {Intrinsic {$P(2,1)$} thin shell model and {N}aghdi's models without a priori assumption on the stress tensor},
	Year = {1999}}

@article{chapelle-ferent-bathe-04,
	Author = {Chapelle, D. and Ferent, A. and Bathe, K.J.},
	Journal = {Math. Models Methods Appl. Sci.},
	Number = {1},
	Pages = {105--142},
	Title = {{3D-shell} finite elements and their underlying model},
	Volume = {14},
	Year = {2004}}

@article{paumier-raoult-97,
	Author = {Paumier, J.-C. and Raoult, A.},
	Doi = {10.1051/proc:1997018},
	Journal = {ESAIM: Proc.},
	Pages = {203--213},
	Title = {Asymptotic consistency of the polynomial approximation in the linearized plate theory},
	Volume = {2},
	Year = {1997}}
	
@book{chapelle-bathe-11,
	Author = {Chapelle, D. and Bathe, K.J.},
	Edition = {Second},
	Publisher = {Springer},
	Title = {The Finite Element Analysis of Shells -- Fundamentals},
	Year = {2011}}

@book{green-zerna-68,
	Address = {Oxford},
	Author = {Green, A. E. and Zerna, W.},
	Edition = {2nd},
	Publisher = {Clarendon Press},
	Title = {Theoretical Elasticity},
	Year = {1968}}

@book{ciarlet-00,
	Address = {Amsterdam},
	Author = {Ciarlet, P. G.},
	Publisher = {North-Holland},
	Title = {Mathematical Elasticity - Volume III: Theory of Shells},
	Year = {2000}}

@article{Buchegger2015,
	Author = {Buchegger, F. and J{\"u}ttler, B. and Mantzaflaris, A.},
	Journal = {Applied Mathematics and Computation},
	Pages = {in press},
	Publisher = {Elsevier},
	Title = {Adaptively refined multi-patch {B}-splines with enhanced smoothness},
	Year = {2015}}

@article{Kleiss2012,
	Author = {Kleiss, S. K. and  Pechstein, C. and  J{\"u}ttler, B. and  Tomar, S.},
	Issn = {0045-7825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {\{IETI\}},
	Number = {0},
	Pages = {201 - 215},
	Title = {{IETI} - Isogeometric Tearing and Interconnecting},
	Volume = {247-248},
	Year = {2012}}

@article{Takacs2014,
	Author = {Takacs, T. and  J{\"u}ttler, B. and  Scherzer, O.},
	Issn = {0167-8396},
	Journal = {Computer Aided Geometric Design},
	Keywords = {Embedded manifold},
	Note = {Recent Trends in Theoretical and Applied Geometry},
	Number = {7-8},
	Pages = {567 - 581},
	Title = {Derivatives of isogeometric functions on n-dimensional rational patches in ${R}^d$},
	Volume = {31},
	Year = {2014}}

@article{scott2014isogeometric,
  title={Isogeometric spline forests},
  author={Scott, M. A. and Thomas, D. C. and Evans, E. J.},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={269},
  pages={222--264},
  year={2014},
  publisher={Elsevier}
}