\documentclass[11pt,a4paper]{article}
% ========================================================================
% Language
% ========================================================================
% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}
% French packages
% \usepackage[francais]{babel}
% \usepackage[T1]{fontenc}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{accents}
\usepackage{subfigure}
\usepackage{stmaryrd}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{assumption}[definition]{Assumption}

\linespread{1.2}
\newcommand{\RR}{\mathbb R}
\newcommand{\f}[1]{\mathbf{#1}}

\newcommand\Body{\Omega}
\newcommand\bound{\Gamma^*}
\def\div{\mathop{\rm div}\nolimits} 
\newcommand{\disp}{w}
\newcommand{\dispTF}{v}
\newcommand{\force}{f}
\newcommand{\normal}{\f {n}}
\newcommand{\V}{\mathcal{V}}
\renewcommand{\S}{\mathcal{S}}

\newcommand{\btau}{\boldsymbol{\tau}}
\newcommand{\bt}{\boldsymbol{t}}
\newcommand{\bnu}{\boldsymbol{\nu}}
\newcommand{\bn}{\boldsymbol{n}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bx}{x,y}
\newcommand{\ld}{ld}

\newcommand{\matrixSystem}{\mathrm{A}}
\newcommand{\rhs}{b}
\newcommand{\sol}{x}
\newcommand{\solBCCont}{y}
\newcommand{\solBCContDer}{z}
\newcommand{\ConstraintDer}{\mathrm{C}_{1}}
\newcommand{\Constraint}{\mathrm{C}_{0,1}}
\newcommand{\NSBCCont}{\mathrm{N}_0}
\newcommand{\NSBCContDer}{\mathrm{N}_1}
\newcommand{\Id}{I}

\renewcommand{\arraystretch}{1.2}




\begin{document}



\title{Multi-patch $C^1$ isogeometric spaces: comparison between ASG1 and non ASG1 geometries}

% \date{}

\author{Annabelle Collin, Giancarlo Sangalli, Thomas Takacs}


\maketitle

\vspace{0.2cm}

\section{$C^1$ continuity for 4$^{th}$ order differential problems}

\subsection{Introduction}
Examples of 4$^{th}$ order differential problems:
Kirchhoff-Love plates/shells \linebreak[4] \cite{kiendl-bletzinger-linhard-09,benson2011large,da2012isogeometric},  the Cahn-Hilliard equation \cite{gomez2008isogeometric}, and the Navier-Stokes-Korteweg equation \cite{gomez2010isogeometric}. 


\subsection{Biharmonic equations (toy model)}
We  consider the following bilaplacian problem on $\Omega \subset \RR^2$, where the unknown is denoted by $\disp$ and the data by $\force$, 
\begin{equation}
	\label{eq:biharmonicPb}
	\left\{
	\begin{array}{rcll}
		\Delta^2 \, \disp & = & \force &  \Body, \\
		\disp & = & 0 &  \partial\Body, \\
		{\nabla} \disp \cdot \normal & = & 0 & \partial\Body. \\
 	\end{array}
	\right.
\end{equation}
In our tests the data $\force$ is selected in order to have an
analytic exact solution $\disp$.
Let 
\[
	\mathcal{U}_0 = \{\dispTF \in  H^2(\Body), \dispTF= 0 \text{ on }\partial \Omega \text{ and } {\nabla} \dispTF \cdot \normal = 0 \text{ on }\partial \Omega\},
\]
the variational form of \eqref{eq:biharmonicPb} is, find $\disp \in \mathcal{U}_0$, such that 
\begin{eqnarray} \label{eq:biharmonicPbVarForm}
	\int_{\Body} \Delta \disp \Delta \dispTF \;  \mathrm{d}x \, \mathrm{d}y = \int_{\Body} \force \dispTF \;  \mathrm{d}x \, \mathrm{d}y , \; \forall \dispTF \in \mathcal{U}_0.
\end{eqnarray}



\subsection{ASG1 definition}
In what follows, we consider two types of geometries, the ones which are analysis-suitable $G^1$ and the ones which are not. 

\begin{definition} \label{def:AS-G1}  
	Find a simple way to introduce with notion
\end{definition}

\section{$C^1$ strong}

\subsection{Introduction}

Previous work~\cite{collin2015approximation}.


 \subsection{Numerical implementation of  $C^1$ continuity}

The numerical implementation of $C^1$ continuity that we have used in order to obtain all the numerical examples given previously is presented in what follows. Let $\matrixSystem$ and $\rhs$, be the matrix and the right and side of the system corresponding to the variational formulation \eqref{eq:biharmonicPbVarForm}, where no boundary condition or continuity condition are included. Furthermore, let $\ConstraintDer$ be the $C^1$ constraint matrix in symmetric form, i.e.
 \[
 	(\ConstraintDer)_{i,j} = \int_\Gamma (\vec{\nabla} \phi_i \cdot \vec{n} ) \,  (\vec{\nabla} \phi_j \cdot \vec{n}). 
 \]
 Let $\NSBCCont$ be the  change of basis matrix from the fully unconstrained space to the subspace fulfilling boundary condition and $C^0$ continuity. $\NSBCCont$ can be seen as obtained from the identity $\Id_{Nunc}$ --~where $Nunc$ is the number of degrees of freedom without constraints~-- by removing the columns with index corresponding to the degrees of freedom of the boundary conditions and by summing  the columns of degrees of freedom that are shared on $\Gamma$.  Since it is not trivial to  compute a $C^1$ continuous basis analytically,   we operate numerically by computing the null-space  
\begin{equation}
  \label{eq:nullspace}
  	\NSBCContDer  = \text{null} (\NSBCCont^T \ConstraintDer
 \NSBCCont). 
\end{equation}
Then we solve the following problem: find $\solBCContDer$ such that
\begin{equation} \label{systemBCContDer}
  \NSBCContDer^T \NSBCCont^T \matrixSystem \NSBCCont \NSBCContDer \, \solBCContDer = \NSBCContDer^T \NSBCCont^T \rhs,
\end{equation}
and obtain the solution in the unconstrained initial spline basis as $\sol = \NSBCCont \NSBCContDer \solBCContDer$.
The numerical computation of \eqref{eq:nullspace}  is a hard task for non AS  $G^1$ geometries.  Indeed, the non-zero eigenvalues of  $\NSBCCont^T \ConstraintDer \NSBCCont$ are not well separated from the null eigenvalues when we consider non ASG1 geometries as we will see in what follows.


 
\subsection{Numerical results}

\subsubsection{An ASG1 geometry}
\begin{figure}
	\centering
		\includegraphics[width=0.6\textwidth]{Figures/CPsASG1.pdf}
	\caption{Control points of the ASG1 geometry}
	\label{fig:ASG1CP}
\end{figure}


\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{Figures/Results1501ASG1/ASG1_geom.pdf}
	\caption{Five-patch ASG1 geometry (left), one solution affected by $C^1$ locking for p = 3, r = 2, as well as a correct numerical solution for p = 3, r = 1 (right). The contour lines for $w = 6$ are plotted for $r = 1$ and $2$ on the correct numerical simulation (right) in order to see the locking along the interfaces.}
	\label{fig:ASG1Sol}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=0.5\textwidth]{Figures/Results1501ASG1/norms_L2_ASG1_5_patches.pdf}
	\caption{Convergence results for the five-patch ASG1 geometry.}
	\label{fig:ASG1Cv}
\end{figure}

We consider the ASG1 geometry of degree 2 whose the control points are given in Figure~\ref{fig:ASG1CP}. As presented in~\cite{collin2015approximation} in order to have a non locking solution and an optimality method with $C^1$ strong, the regularity has to be strictly inferior to $p-1$ where $p$ is the degree. We obtain expected results. 

\subsubsection{A first non ASG1 geometry (nASG1-0.01)}


\begin{figure}
	\centering
		\includegraphics[width=0.75\textwidth]{Figures/CPsnASG1-001.pdf}
	\caption{Control points of \emph{ASG1} and \emph{nASG1+0.01} geometries}
	\label{fig:nASG1CP-0.01}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=0.5\textwidth]{Figures/norms_L2_ASG1_noASG1-001_5_patches.pdf}
	\caption{Convergence results for the ASG1 and the nASG1+0.01 geometries.}
	\label{fig:ASG1nASG1+0.01Cv}
\end{figure}

Now we want to show that if we move even a little bit the middle control points --~ \emph{i.e.} the geometry is not any longer analysis-suitable $G^1$~-- the results are sub-optimal. 
We move the control points which are in gray in Figure~\ref{fig:ASG1CP} by a translation of vector $a\vec{n}$ where $\vec{n}$ is the exterior normal of each line in which the moving control point belongs. We will denote the non ASG1 geometry by \emph{nASG1+a}. The more $a$ is high, the more we expect suboptimal results.


\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{Figures/EVASG1noASG1001.pdf}
	\caption{Eigenvalues for the ASG1 and the nASG1+0.01 geometries.}
	\label{fig:ASG1nASG1+0.01EV}
\end{figure}


\begin{figure}
	\centering
	\begin{tabular}{cc}
		\includegraphics[height=0.5\textwidth]{Figures/norms_L2_noASG1-001_5_patches_LB11.pdf} & 
		\includegraphics[height=0.5\textwidth]{Figures/norms_L2_noASG1-001_5_patches_LB12.pdf} \\
	\end{tabular}
	\caption{Convergence results for the nASG1+0.01 geometry with $\ld = 10^{-11}$ (left) and $\ld = 10^{-12}$ (right).}
	\label{fig:nASG1+0.01LB}
\end{figure}



First we consider the non ASG1 geometry \emph{nASG1+0.01}. The control points are given in Figure~\ref{fig:nASG1CP-0.01}. As we can see, the difference is very small. The results are given in Figure~\ref{fig:ASG1nASG1+0.01Cv}. We can see the sub-optimality. However if we look $p=5,r=2$ for the nASG1+0.02, we observe strange behaviours. This is due to the difficulty of the computation of the null space for $C^1$ strong. Indeed, the non-zero eigenvalues of  $\NSBCCont^T \ConstraintDer \NSBCCont$ are not well separated from the null eigenvalues when we consider non ASG1 geometries as it is shown in Figure~\ref{fig:ASG1nASG1+0.01EV}. This implies that the choice of the low bound $\ld$ which determines the null eigenvalues --~\emph{i.e.} if the null space equals to Vec$(v_1,\cdots , v_n)$ where $v_i$ is an eigenvector associated to the eigenvalue $\lambda_i$ such that $\forall i \in \{1, \cdots , n\}$, $| \lambda_i | < \ld$. Figure~\ref{fig:nASG1+0.01LB} shows the sensitivity of this low bound. This is also an argument against the use of $C^1$ strong. 

\subsubsection{Sensitivity of the geometry}

\begin{figure}
	\centering
		\includegraphics[width=0.75\textwidth]{Figures/Results1501ASG1andnonASG1/CPsASG1andnonASG1.pdf}
	\caption{Control points of \emph{ASG1} and \emph{nASG1+$10^k$} geometries for $k~\in~\{-3, \cdots, 0\}$}
	\label{fig:nASG1CPandASG1}
\end{figure}

\begin{figure}
	\centering
	\begin{tabular}{cc}
		\includegraphics[width=0.6\textwidth]{Figures/Results1501ASG1andnonASG1/norms_L2_ASG1_nonASG1_5_patches.pdf} &
		\includegraphics[width=0.4\textwidth]{Figures/Results1501ASG1andnonASG1/norms_L2_ASG1_nonASG1_5_patchesCompRes.pdf} \\
	\end{tabular}
	\caption{Convergence results for ASG1 and \emph{nASG1+$10^k$} geometries for $k~\in~\{-5, \cdots, 0\}$ (left). $L^2$ error norms for $p = 3$, $r = 1$ and for the last refinement $8\times8$ (right).}
	\label{fig:ASG1nASG1CvsensivityGeom}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=0.9\textwidth]{Figures/Results1501ASG1andnonASG1/EVASG1nonASG1.pdf}
	\caption{Eigenvalues for ASG1 and \emph{nASG1+$10^k$} geometries for $k~\in~\{-5, \cdots, 0\}$}
	\label{fig:ASG1nASG1EV}
\end{figure}


We already saw that even with a small change in the geometry the results are completely different (see Figure~\ref{fig:ASG1nASG1+0.01Cv}). In this part we focus on the degree $p=3$ but we obtain similar results for $p=4$ and $p=5$. We want to see if there is a way to measure the sensitivity of the geometry. The non ASG1 geometries \emph{nASG1+$10^k$} with $k \in \{-5, \cdots, 0\}$ are considered. The more distorted ones are showed in Figure~\ref{fig:nASG1CPandASG1}.



The convergence results are given in Figure~\ref{fig:ASG1nASG1CvsensivityGeom} (left) and the evolution of the eigenvalues in Figure~\ref{fig:ASG1nASG1EV}. In order to try to understand the sensitivity of the geometry, Figure~\ref{fig:ASG1nASG1CvsensivityGeom} (right) shows the $L^2$ error norms for non ASG1$+10^k$, for $k = \{-5, \cdots, 0\}$. 





\subsubsection{And non symmetric ASG1 geometries ?}
\begin{figure}
	\centering
		\includegraphics[width=0.6\textwidth]{Figures/Results1501ASG1andnonASG1/norms_L2_ASG1_5_patchesNonSym.pdf}
	\caption{Convergence results for ASG1, \emph{nASG1+0.01} and \emph{nASG1+0.01ns}.}
	\label{fig:ASG1nASG1CvNS}
\end{figure}

The question is: what happens if we consider a non ASG1 geometry which is non symmetric ?
We move only two of the four middle control points and we denote the geometry \emph{nASG1+0.01ns}. The convergence results are presented in Figure~\ref{fig:ASG1nASG1CvNS}. The results are better with the non symmetric geometry. We can explain it by the fact that the non symmetric geometry is less distorted --~then less non ASG1~-- because only two points are moved. We can deduce that the impact of the geometry symmetry is not significant.



\section{$C^1$ weak}

A way to fix it ... 

\subsection{Penalty and Nitsche's methods}
Let $\bar{\Body} = \bar{\Body^1} \cup \bar{\Body^2}$ with $\Body^1 \cap \Body^2 = \emptyset$. We define $\bound = \partial\Body^1 \cap \partial\Body^2$. A superscript $(k)$ is used to denote a quantity defined in $\Body^k$, \textit{i.e.} for a quantity $\disp$ defined in $\Body$, we have 
\[
	\disp^{(k)} = \disp_{|_{\Body^k}}.
\]  

We want to enforce
\begin{equation} \label{eq:jump}
	\llbracket \disp  \rrbracket =  \disp^{(1)}\normal^{(1)} + \disp^{(2)}\normal^{(2)} = 0, \text{ on } \bound,
\end{equation}
and 
\begin{equation} \label{eq:gradjump}
 \llbracket \vec{\nabla} \disp  \rrbracket =  \vec{\nabla} \disp^{(1)} \cdot \normal^{(1)} + \vec{\nabla} \disp^{(2)} \cdot \normal^{(2)} = 0 \text{ on } \bound.
\end{equation}
We denote the average of $w$ (scalar or vector) by  
\[
	\{ w \} = \frac{1}{2} (w^{(1)} + w^{(2)}).
\]
We consider that a $C^0$ strong is already considered then we only want to enforce~\eqref{eq:gradjump}.
The Penalty method consists in finding $\disp \in \mathcal{U}_0$,
\begin{eqnarray}
	\label{eq:NEq}
	\int_{\Body} \Delta \disp \Delta \dispTF \; \mathrm{d}x \, \mathrm{d}y 
	+ \alpha \int_{\bound} \llbracket \vec{\nabla} \disp  \rrbracket \llbracket \vec{\nabla} \dispTF  \rrbracket \; \mathrm{d}x \, \mathrm{d}y = \int_{\Body} \force \dispTF \; \mathrm{d}x \, \mathrm{d}y, \; \forall \dispTF \in \mathcal{U}_0,
\end{eqnarray}
where $\alpha$ is a positive constant. This method is very simple to implement but not consistent. The Nitsche's method is consistent and consists in finding $\disp \in \mathcal{U}_0$,
\begin{eqnarray}
	\label{eq:PenEq}
	\int_{\Body} \Delta \disp \Delta \dispTF \; \mathrm{d}x \, \mathrm{d}y
	- \int_{\bound} \llbracket \vec{\nabla} \disp \rrbracket \{ \Delta \dispTF \} \; \mathrm{d}x \, \mathrm{d}y  
	- \int_{\bound} \llbracket \vec{\nabla} \dispTF  \rrbracket \{ \Delta \disp \} \; \mathrm{d}x \, \mathrm{d}y \nonumber \\
	+ \alpha \int_{\bound} \llbracket \vec{\nabla} \disp  \rrbracket \llbracket \vec{\nabla} \dispTF  \rrbracket \; \mathrm{d}x \, \mathrm{d}y 
	= \int_{\Body} \force \dispTF \; \mathrm{d}x \, \mathrm{d}y, \; \forall \dispTF \in \mathcal{U}_0.
\end{eqnarray}


\subsection{Numerical results}
\begin{figure}
	\centering
	\begin{tabular}{cc}
		\includegraphics[height=0.55\textwidth]{Figures/ResultsNitsche/Results1501ASG1Nitsche/norms_L2_ASG1_5_patches_nitsche_deg_3.pdf} & 
		\includegraphics[height=0.55\textwidth]{Figures/ResultsNitsche/Results1501noASG1001Nitsche/norms_L2_noASG1001_5_patches_nitsche_deg_3.pdf} \\
	\end{tabular}
	\caption{Convergence results for the ASG1 (left) and nASG1+0.01 (right) geometries. Three methods are compared: $C^1$ strong (green), $C^1$ weak with the Penalty ones (red) and the Nitsche's ones (blue).}
	\label{fig:C1strongC1weak}
\end{figure}

\begin{figure}
	\centering
	\begin{tabular}{cc}
		\includegraphics[height=0.55\textwidth]{Figures/ResultsNitsche/Results1501ASG1Nitsche/norms_L2_ASG1_5_patches_penalty_nitsche_deg_3_m_2.pdf} & 
		\includegraphics[height=0.55\textwidth]{Figures/ResultsNitsche/Results1501noASG1001Nitsche/norms_L2_noASG1001_5_patches_penalty_nitsche_deg_3_m_2.pdf} \\
	\end{tabular}
	\caption{Convergence results for the ASG1 (left) and nASG1+0.01 (right) geometries. The convergence of penalty and Nitsche's methods are plotted for degree = 3 and regularity = 1.}
	\label{fig:CC1weakAlphaDeg3R1}
\end{figure}

\begin{figure}
	\centering
	\begin{tabular}{cc}
		\includegraphics[height=0.55\textwidth]{Figures/ResultsNitsche/Results1501ASG1Nitsche/norms_L2_ASG1_5_patches_penalty_nitsche_deg_3_m_1.pdf} & 
		\includegraphics[height=0.55\textwidth]{Figures/ResultsNitsche/Results1501noASG1001Nitsche/norms_L2_noASG1001_5_patches_penalty_nitsche_deg_3_m_1.pdf} \\
	\end{tabular}
	\caption{Convergence results for  ASG1  (left) and  nASG1+0.01 (right) geometries. The convergence of penalty and Nitsche's methods are plotted for degree = 3 and regularity = 2.}
	\label{fig:CC1weakAlphaDeg3R2}
\end{figure}


\begin{figure}
	\centering
	\begin{tabular}{cc}
		\includegraphics[height=0.55\textwidth]{Figures/ResultsNitsche/norms_L2_ASG1_5_patches_penalty_nitsche_deg_3_ref_3_small_a.pdf} & 
		\includegraphics[height=0.55\textwidth]{Figures/ResultsNitsche/norms_L2_noASG1001_5_patches_penalty_nitsche_deg_3_ref_3_small_a.pdf}\\
	\end{tabular}
	\caption{$L^2$-norm for the refinement $8 \times 8$ versus the values of $\alpha \leq 10^5$ for ASG1 (left) and nASG1+0.01 (right) geometries for $p = 3$ for the Penalty and the Nitsche's methods.}
	\label{fig:CC1weakSmallAlphaDeg3R12Ref3}
\end{figure}


% \begin{figure}
% 	\centering
% 		\includegraphics[height=0.55\textwidth]{Figures/ResultsNitsche/norms_L2_ASG1_noASG1001_5_patches_penalty_nitsche_deg_3_ref_3_big_a.pdf}
% 	\caption{$L^2$-norm for the refinement $8 \times 8$ versus the values of $\alpha \geq 10^5$ for  ASG1 (left) and  nASG1+0.01 (right) geometries for $p = 3, r = 1$ for the Penalty method.}
% 	\label{fig:CC1weakBigAlphaDeg3R12Ref3}
% \end{figure}

First, in Figure~\ref{fig:C1strongC1weak} a comparison of the three methods are done: $C^1$ strong and $C^1$ weak with the Penalty ones and the Nitsche's ones. As we can see, there is no locking with the Nitsche's method, even with $r = p-1$. The results are given for $\alpha = 10^2$ and we see that the Penalty method is sub-optimal.

We study the influence of the value of $\alpha$. Figures~\ref{fig:CC1weakAlphaDeg3R1} and \ref{fig:CC1weakAlphaDeg3R2} give the results. Two comments: 
\begin{itemize}
	\item There is an interval for $\alpha$ where the optimal convergence occurs for both methods.
	\item When the value of $\alpha$ is big, we have a $C^1$ strong method because 
	\[
		\int_{\bound} \llbracket \vec{\nabla} \disp  \rrbracket \llbracket \vec{\nabla} \dispTF  \rrbracket \; \mathrm{d}x \, \mathrm{d}y  \rightarrow 0, \, \forall v
	\]
	\emph{i.e.} 
	\[
		\llbracket \vec{\nabla} \disp  \rrbracket \rightarrow 0.
	\]
	That's why we can not use big values of $\alpha$ for $r = p-1$ (see Figure~\ref{fig:CC1weakAlphaDeg3R2}, $\alpha = 10^5$) contrary to $r = p - 2$ (see Figure~\ref{fig:CC1weakAlphaDeg3R1}, $\alpha = 10^9$).
\end{itemize}

Figure~\ref{fig:CC1weakSmallAlphaDeg3R12Ref3} gives the $L^2$-norm for the refinement $8 \times 8$ versus the values of $\alpha \geq 10^5$ for ASG1 and nASG1+0.01 geometries for the Penalty and Nitsche's methods. We remark that we obtain equivalent results with $C^1$ weak methods for raisonnable values of $\alpha$ for ASG1 and non ASG1 geometries (as excepted and contrary to $C^1$ strong). This figure also shows that the $\alpha$ window for the Nitsche's method is biggest that the Penalty method, in particular for $r=p-1$. %Figure~\ref{fig:CC1weakBigAlphaDeg3R12Ref3} gives the $L^2$-norm for the refinement $8 \times 8$ versus the values of $\alpha \leq 10^5$ for ASG1 and nASG1+0.01 geometries for the Penalty method in order to see the \emph{sub-optimality} in the case of non ASG1 geometry due to the fact that when $\alpha \rightarrow \infty$, it is equivalent to $C^1$ strong.


\subsection{Sensitivity of the geometry with the L-shape geometry with the penalty method}

See Figures~\ref{fig:LshapeCPs} and \ref{fig:LshapeCvRes}.

\begin{figure}
	\centering
		\includegraphics[width=0.7\textwidth]{Figures/Results_L_shaped/CP_L_shaped_p3.pdf}
	\caption{Control points of L-shaped geometries}
	\label{fig:LshapeCPs}
\end{figure}



\begin{figure}
	\centering
		\begin{tabular}{cc}
			\includegraphics[height=0.55\textwidth]{Figures/Results_L_shaped/L2_vs_penalty_L_shape.pdf} &
			\includegraphics[height=0.55\textwidth]{Figures/Results_L_shaped/L2_vs_length_pen_10_L_shape.pdf} \\
		\end{tabular}
	\caption{$p = 4$, $r = 2$ and $16\times16$ refinement. Convergence results for L-shape geometries: versus the penalty constant $\alpha=10^\beta$ for $\beta \in \{ 5, \cdots, 10 \}$ (left) and versus the distance between the control points (right).}
	\label{fig:LshapeCvRes}
\end{figure}


%BIBLIO
\bibliographystyle{plain}
\bibliography{biblio}



\end{document}
